<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP4-Gh-Knm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8OB-Hq-zBj">
            <objects>
                <viewController id="TP4-Gh-Knm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4u-SO-2GK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-Ty-MOa">
                                <rect key="frame" x="124.5" y="421" width="165" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.78070762099975255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Zga-Ib-rCe"/>
                                    <constraint firstAttribute="height" constant="54" id="iO3-4o-2qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="TP4-Gh-Knm" eventType="touchUpInside" id="IgO-Gi-Jf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sIv-Ty-MOa" firstAttribute="centerX" secondItem="b4u-SO-2GK" secondAttribute="centerX" id="YGn-dl-EZi"/>
                            <constraint firstItem="sIv-Ty-MOa" firstAttribute="centerY" secondItem="b4u-SO-2GK" secondAttribute="centerY" id="fL9-Kc-eli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ6-1f-Az2"/>
                    </view>
                    <connections>
                        <segue destination="jqa-yg-Fu0" kind="presentation" identifier="loginToHome" id="9Gc-Zd-NCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocT-NL-H2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4763.768115942029" y="-2413.3928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="dBn-w9-IAm">
            <objects>
                <tableViewController id="gwR-8q-Ny1" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0zl-ar-EXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="201" id="U0a-Kr-nKT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0a-Kr-nKT" id="I4S-CV-RP6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-6v-tWA">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="AdK-GW-qPz"/>
                                                <constraint firstAttribute="width" constant="65" id="RZo-Qq-fIa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-MN-7uA">
                                            <rect key="frame" x="93" y="11" width="81" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-WL-xfa">
                                            <rect key="frame" x="93" y="36.5" width="301" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-F7-aZU">
                                            <rect key="frame" x="119" y="155" width="34" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9DV-dL-ZeW"/>
                                                <constraint firstAttribute="width" constant="34" id="ZE4-44-ay3"/>
                                            </constraints>
                                            <state key="normal" image="reply-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-Ld-fEI">
                                            <rect key="frame" x="336" y="155" width="48" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Fpc-Gc-9jJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="IZ5-iN-DNr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jik-nV-grb">
                                            <rect key="frame" x="297" y="155" width="34" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="MAj-VJ-TJB"/>
                                                <constraint firstAttribute="width" constant="34" id="Wik-gS-s8T"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="U0a-Kr-nKT" eventType="touchUpInside" id="5We-Ax-VfJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-bf-5t4">
                                            <rect key="frame" x="239" y="155" width="50" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="LBh-jc-ZTM"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="PbA-KM-3Q1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-Dg-tE7">
                                            <rect key="frame" x="200" y="155" width="34" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="HzL-4u-wvr"/>
                                                <constraint firstAttribute="width" constant="34" id="bDv-mv-VIv"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="U0a-Kr-nKT" eventType="touchUpInside" id="0eP-jl-DJ1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-VQ-xxb">
                                            <rect key="frame" x="158" y="155" width="34" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="buU-Ht-RBc"/>
                                                <constraint firstAttribute="height" constant="32" id="nKy-Uw-PFy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bWI-bf-5t4" firstAttribute="bottom" secondItem="OEG-VQ-xxb" secondAttribute="bottom" id="0OM-pQ-aS1"/>
                                        <constraint firstItem="hEP-Ld-fEI" firstAttribute="bottom" secondItem="OEG-VQ-xxb" secondAttribute="bottom" id="4Ym-d2-32V"/>
                                        <constraint firstItem="bWI-bf-5t4" firstAttribute="leading" secondItem="e4B-Dg-tE7" secondAttribute="trailing" constant="5" id="4bP-eX-JHP"/>
                                        <constraint firstItem="jik-nV-grb" firstAttribute="bottom" secondItem="Lfs-F7-aZU" secondAttribute="bottom" id="BYH-Wo-Zvk"/>
                                        <constraint firstItem="hEP-Ld-fEI" firstAttribute="leading" secondItem="jik-nV-grb" secondAttribute="trailing" constant="5" id="D3j-ax-RQJ"/>
                                        <constraint firstItem="DNg-6v-tWA" firstAttribute="top" secondItem="I4S-CV-RP6" secondAttribute="topMargin" id="J7K-L6-oTI"/>
                                        <constraint firstItem="jik-nV-grb" firstAttribute="leading" secondItem="bWI-bf-5t4" secondAttribute="trailing" constant="8" id="Kcb-cs-gOg"/>
                                        <constraint firstItem="rvp-WL-xfa" firstAttribute="trailing" secondItem="I4S-CV-RP6" secondAttribute="trailingMargin" id="NTB-SP-G13"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YVC-MN-7uA" secondAttribute="trailing" constant="8" id="SK1-bG-SzT"/>
                                        <constraint firstItem="rvp-WL-xfa" firstAttribute="top" secondItem="YVC-MN-7uA" secondAttribute="bottom" constant="4" id="XOg-Rs-CbO"/>
                                        <constraint firstItem="hEP-Ld-fEI" firstAttribute="trailing" secondItem="I4S-CV-RP6" secondAttribute="trailingMargin" constant="-10" id="a32-c6-gdH"/>
                                        <constraint firstItem="e4B-Dg-tE7" firstAttribute="bottom" secondItem="Lfs-F7-aZU" secondAttribute="bottom" id="dO1-Re-uzf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hEP-Ld-fEI" secondAttribute="bottom" constant="3" id="eSa-KX-maU"/>
                                        <constraint firstItem="e4B-Dg-tE7" firstAttribute="leading" secondItem="OEG-VQ-xxb" secondAttribute="trailing" constant="8" id="gDp-jg-ek6"/>
                                        <constraint firstItem="YVC-MN-7uA" firstAttribute="leading" secondItem="DNg-6v-tWA" secondAttribute="trailing" constant="8" id="grP-tp-LzR"/>
                                        <constraint firstItem="rvp-WL-xfa" firstAttribute="leading" secondItem="DNg-6v-tWA" secondAttribute="trailing" constant="8" id="loP-D4-cpc"/>
                                        <constraint firstItem="YVC-MN-7uA" firstAttribute="top" secondItem="I4S-CV-RP6" secondAttribute="topMargin" id="n9t-3C-pGf"/>
                                        <constraint firstItem="hEP-Ld-fEI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rvp-WL-xfa" secondAttribute="bottom" constant="15" id="pzb-0O-io7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jik-nV-grb" secondAttribute="bottom" constant="3" id="q01-Nk-bkA"/>
                                        <constraint firstItem="DNg-6v-tWA" firstAttribute="leading" secondItem="I4S-CV-RP6" secondAttribute="leadingMargin" id="vYk-ac-8kC"/>
                                        <constraint firstItem="OEG-VQ-xxb" firstAttribute="leading" secondItem="Lfs-F7-aZU" secondAttribute="trailing" constant="5" id="x8c-BF-kvV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="jik-nV-grb" id="aAI-xB-K5q"/>
                                    <outlet property="favoriteLabel" destination="hEP-Ld-fEI" id="Ohr-mA-v0X"/>
                                    <outlet property="profileImageView" destination="DNg-6v-tWA" id="CIL-3Y-oHX"/>
                                    <outlet property="retweetButton" destination="e4B-Dg-tE7" id="NE2-yJ-ajb"/>
                                    <outlet property="retweetsLabel" destination="bWI-bf-5t4" id="51a-IX-pjj"/>
                                    <outlet property="tweetContent" destination="rvp-WL-xfa" id="4Cl-tE-i6q"/>
                                    <outlet property="userNameLabel" destination="YVC-MN-7uA" id="CTk-Ad-iFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwR-8q-Ny1" id="Nqw-C4-Z4t"/>
                            <outlet property="delegate" destination="gwR-8q-Ny1" id="eT3-LI-SWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fRg-20-7hg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jcf-c7-Egj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gwR-8q-Ny1" id="GDg-TO-BiL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Tta-sC-6BY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7iR-Wd-8cd" kind="presentation" id="jsX-zh-7ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGJ-wB-h2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3920.289855072464" y="-1684.1517857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="bNZ-KF-Mxl">
            <objects>
                <viewController id="7lR-yi-zbg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf7-kQ-mp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-Jf-sAO">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Oa-Ol-AAP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks4-DN-Fm5">
                                <rect key="frame" x="381" y="188" width="13" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jml-Rk-cuw" firstAttribute="trailing" secondItem="Ks4-DN-Fm5" secondAttribute="trailing" constant="20" id="ADF-CZ-XI2"/>
                            <constraint firstItem="Ks4-DN-Fm5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jml-Rk-cuw" secondAttribute="leading" constant="20" id="PFH-3a-xxY"/>
                            <constraint firstItem="Ks4-DN-Fm5" firstAttribute="top" secondItem="D9t-Jf-sAO" secondAttribute="bottom" constant="4" id="Vew-N1-FSM"/>
                            <constraint firstItem="Jml-Rk-cuw" firstAttribute="trailing" secondItem="D9t-Jf-sAO" secondAttribute="trailing" id="iL9-BS-9gX"/>
                            <constraint firstItem="D9t-Jf-sAO" firstAttribute="leading" secondItem="Jml-Rk-cuw" secondAttribute="leading" id="lSc-QO-w4O"/>
                            <constraint firstItem="D9t-Jf-sAO" firstAttribute="top" secondItem="Jml-Rk-cuw" secondAttribute="top" id="mZD-DS-cDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jml-Rk-cuw"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEU-pJ-3f4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="OeT-Ec-lUg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="7lR-yi-zbg" id="W0n-at-aH0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="EY4-1V-Ous">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="7lR-yi-zbg" id="3nR-Mg-OuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="Ks4-DN-Fm5" id="MGf-rL-OpE"/>
                        <outlet property="tweetTextView" destination="D9t-Jf-sAO" id="0pr-Zi-skI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWG-oC-N2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3920" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUr-hS-ccF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="jqa-yg-Fu0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02o-nc-vCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.78070762100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gwR-8q-Ny1" kind="relationship" relationship="rootViewController" id="DTU-p3-LtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV5-dp-fOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3920" y="-2413"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="9Ar-w6-wXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iR-Wd-8cd" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HB-jR-hzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.78070762100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lR-yi-zbg" kind="relationship" relationship="rootViewController" id="IpQ-bz-Eya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDb-gp-mQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3920" y="-946"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
